<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.gameone.MyTextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你好世界"
        />

    <com.example.gameone.MyLine
        android:background="@color/black"
        android:layout_below="@id/tv_text"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:id="@+id/tv_line"
        />
    <com.example.gameone.MyCircle
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/tv_circle"
        android:layout_marginTop="50dp"
        android:layout_below="@id/tv_line"
        />

    <com.example.gameone.MyView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/tv_view"
        android:layout_below="@id/tv_circle"
        android:background="#ff0000"
        />


</RelativeLayout>